{
	"folders": [
		{
			"name": "dotfiles",
			"path": "../.."
		},
		{
			"name": "gpn-dbt-warehouse",
			"path": "../../../../../dbt/gpn-dbt-warehouse"
		},
		{
			"name": "Github-Experimenting",
			"path": "../../../../../Github-Experimenting"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${userHome}/.venvs/gpn-dbt-warehouse/bin/python",

		"[sql]": {
			"editor.defaultFormatter": "sqlfluff.vscode-sqlfluff",
			"editor.formatOnSave": false,
			"editor.tabSize": 4
		},
		"[jinja-sql]": {
			"editor.defaultFormatter": "sqlfluff.vscode-sqlfluff",
			"editor.formatOnSave": false,
			"editor.tabSize": 4
		},
		"[yaml]": {
			"editor.tabSize": 2
		},
		"[python]": {
			"editor.tabSize": 4,
			"editor.formatOnSave": true
		},

		"sqlfluff.executablePath": "~/.venvs/gpn-marts-base/bin/sqlfluff",
		"sqlfluff.linter.run": "onSave",
		"sqlfluff.dialect": "redshift",

		"files.exclude": {
			"**/.DS_Store": true
		},
		"files.associations": {
			"*.sql": "jinja-sql",
			"env": "shellscript"
		}
	},
	"extensions": {
		"recommendations": [
			"innoverio.vscode-dbt-power-user",
			"ms-python.python",
			"sqlfluff.vscode-sqlfluff",
			"redhat.vscode-yaml",
			"samuelcolvin.jinjahtml"
		]
	}
}
